*  {
    box-sizing:border-box;
}

body {
    background-color: rgb(238, 238, 238) ;
}


section{
    position: relative;
    border: 3px solid rgba(104, 103, 103, 0.291);
    border-radius: 8px;
    width: 500px;
    height: 500px;
    margin: 150px auto;
    background-color:rgb(255, 255, 255) ;
    overflow: hidden;
    
    
}

div.img {
    width: 100%;
    height: 50%;
}

div.main-information{
    width: 100%;
    height: 50%;
    padding: 40px;
    position: relative;
    
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a {
    position: absolute;
    bottom: 12%;
    left: 65%;
    text-decoration: none;
    padding: 10px 40px;
    background-color: rgb(0, 153, 0) ;
    color: white;
    border-radius: 8px;
    

}

h3 {
    font-family:Georgia, serif ;
    font-size: 1em/1.2 ;
}
