<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/18593ea178.js" crossorigin="anonymous"></script>
    <title>Positioning Playground</title>
</head>
<body>
    <main class="container">
        <div class="first viewpoint">
            <section class="first card">
               <img src="./images/picture1.jpg" alt="">
               <i class="fa-solid fa-link"></i>
            </section>
        </div>
        <div class="second viewpoint">
            <section class="second card">
                <img src="./images/picture2.jpg" alt="">
                <i class="fa-regular fa-star"></i>
            </section>
        </div>
    </main>
    
</body>
</html>